@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
li {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Forum", serif;
  color: #0a0a0a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 16px;
}

.container-wide {
  width: 100%;
}

.container-regular {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.lighter-grey-banner {
  background-color: #ECEFF2;
}

.dark-grey-banner {
  background-color: #616667;
}

.darker-grey-banner {
  background-color: #4c5151;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15px;
}

p {
  font-size: 1rem;
  font-weight: 300;
  margin: 15px 0;
  line-height: 1.4;
}

.container-template {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.placeholder-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.placeholder-links li {
  margin: 0 15px;
  list-style-type: none;
}

.placeholder-links li a {
  color: #0a0a0a;
  text-decoration: none;
}

.placeholder-links li a:hover {
  color: pink;
}

.page-title {
  font-size: 38px;
  font-weight: 500;
  margin: 25px auto;
}

footer {
  width: 100%;
  max-width: 1000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 50px 0;
  margin: 0 auto;
  margin-top: 100px;
}

footer ul {
  margin: 0 auto;
}

footer ul .list-title {
  font-size: 0.8rem;
  font-weight: 600;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  margin-bottom: 15px;
}

footer ul li {
  list-style-type: none;
  margin: 15px 0;
}

footer ul li a {
  font-size: 1.3rem;
}

footer ul li a:hover {
  opacity: 0.6;
}

header {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px 0;
}

header .header-title {
  font-size: 20px;
  margin: 15px auto;
}

header nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
}

header nav ul li {
  list-style-type: none;
  padding: 5px;
  margin: 0 30px;
}

header nav ul li a {
  color: black;
  font-size: 1.2rem;
  text-decoration: none;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

header nav ul li a:hover {
  color: pink;
}

header nav ul .contact-link {
  padding: 5px 15px;
  border-radius: 15px;
  float: right;
}

header nav ul .contact-link a {
  color: white;
}

.breadcrumb-navigation .breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 10px 0;
}

.breadcrumb-navigation .breadcrumb li {
  list-style: none;
  margin: 0 10px;
}

.breadcrumb-navigation .breadcrumb li a {
  font-size: 14px;
  font-weight: 500;
  color: black;
  text-decoration: none;
  text-transform: capitalize;
}

.breadcrumb-navigation .breadcrumb li a:after {
  content: ">" !important;
  margin-left: 8px;
  font-size: 10px;
  line-height: 1;
  color: black;
  pointer-events: none;
}

.breadcrumb-navigation .breadcrumb li a:hover {
  color: pink;
}

.breadcrumb-navigation .breadcrumb li p {
  font-size: 14px;
  font-weight: 500;
  color: black;
  text-decoration: none;
  text-transform: capitalize;
  margin: 0;
  opacity: 0.5;
}

.home-collection-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
}

.home-collection-list li {
  list-style-type: none;
  width: 30%;
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.18);
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.18);
  margin: 0 auto;
}

.home-collection-list li a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 25px;
}

.home-collection-list li a img {
  width: 100%;
}

.home-collection-list li a h2 {
  font-size: 24px;
  font-weight: 500;
}

.home-collection-list li a p {
  font-size: 16px;
  font-weight: 300;
}

.product-grid {
  width: 80%;
  margin: 50px auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

@media (max-width: 820px) {
  .product-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.product-grid .product-tile {
  border-radius: 8px;
  -webkit-box-shadow: 0 3px 30px rgba(0, 0, 0, 0.11);
          box-shadow: 0 3px 30px rgba(0, 0, 0, 0.11);
  background-color: white;
}

.product-grid .product-tile a {
  width: 100%;
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product-grid .product-tile a img {
  width: 100%;
}

.product-grid .product-tile a h3 {
  font-size: 20px;
  font-weight: 500;
}

.product-grid .product-tile a p {
  font-size: 16px;
  font-weight: 300;
}

.gallery-wrapper {
  max-width: 1000px;
}

.gallery-wrapper .gallery-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
}

.gallery-wrapper .gallery-grid .grid-item {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 2px;
  position: relative;
  margin: 5px;
  cursor: pointer;
}

.gallery-wrapper .gallery-grid .grid-item .item-image {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.gallery-wrapper .gallery-grid .grid-item .item-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  -webkit-transition: opacity 0.2s;
  transition: opacity 0.2s;
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
}

.gallery-wrapper .gallery-grid .grid-item .item-overlay p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #fff;
}

.gallery-wrapper .gallery-grid .grid-item:hover .item-image {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.gallery-wrapper .gallery-grid .grid-item:hover .item-overlay {
  opacity: 1;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slideshow-container .slide {
  width: 60%;
  height: 80%;
  border: 2px black solid;
}

.projects-wrapper {
  margin-top: 25px;
}

.projects-wrapper h1 {
  margin: 0 auto;
  font-size: 28px;
  font-weight: 600;
  padding: 0 25px;
  text-align: center;
}

.projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 35px;
  gap: 25px;
  padding: 0 25px;
}

@media (max-width: 1040px) and (min-width: 401px) {
  .projects-grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 400px) {
  .projects-grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

.projects-grid .project-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.projects-grid .project-wrapper .project-link {
  width: 100%;
  height: 540px;
  position: relative;
  cursor: pointer;
}

@media (max-width: 650px) {
  .projects-grid .project-wrapper .project-link {
    height: 250px;
  }
}

.projects-grid .project-wrapper .project-title {
  padding: 25px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.projects-grid .project-wrapper .project-title h2 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
  letter-spacing: 1.1px;
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
}

.projects-grid .project-wrapper .project-title p {
  font-size: 16px;
  font-weight: 400;
  margin: 0px;
  margin-top: 2px;
  padding-right: 20px;
  line-height: 1.4;
  text-align: center;
  padding: 0 10%;
}

.portfolio-piece {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 10%;
  margin-top: 25px;
}

.portfolio-piece .project-title {
  font-size: 24px;
  font-weight: 600;
}

.portfolio-piece .project-subheadings {
  font-size: 24px;
  text-decoration: underline;
  text-underline-offset: 4px;
  font-weight: 500;
  margin: 40px auto;
}

.portfolio-piece .project-hero {
  overflow: hidden;
  width: 100%;
  height: 504px;
  position: relative;
  margin: 25px auto;
}

.portfolio-piece .project-hero .project-hero-img {
  width: 80%;
  margin: 0 auto;
}

.portfolio-piece .project-text {
  padding: 0 15%;
}

.portfolio-piece .project-text p {
  font-size: 1.2rem;
  line-height: 1.9;
}

.portfolio-piece .portrait-images {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 100%;
  margin: 25px auto;
}

.portfolio-piece .project-grid-3-cols {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  margin: 0 auto;
}

.portfolio-piece .project-small-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 70%;
  margin: 0 auto;
}

.project-full-width {
  overflow: hidden;
  width: 100%;
  height: 504px;
  position: relative;
  margin: 0 auto;
}

.project-image-wrapper {
  width: 100%;
}

.project-image-wrapper div {
  position: unset !important;
}

.project-image-wrapper .project-image {
  -o-object-fit: contain;
     object-fit: contain;
  width: 100% !important;
  position: relative !important;
  height: unset !important;
}
/*# sourceMappingURL=app.css.map */