.gallery-wrapper {
    max-width: 1000px;
    .gallery-grid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin:0 auto;
        .grid-item {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 2px;
            position: relative;
            margin: 5px;
            cursor: pointer;
            .item-image {
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0, 0.4);
                transition: transform 0.2s;
            }
            .item-overlay {
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.4);
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: 0;
                transition: opacity 0.2s;
                position: absolute;
                top: 0;
                left: 0;
                padding: 25px;
                p {
                    font-size: 0.9rem;
                    font-weight: 400;
                    color: $white;
                }
            }
        }
        .grid-item:hover {
            .item-image {
                transform: scale(1.1);
            }
            .item-overlay {
                opacity: 1;
            }
        }
    }
}
.slideshow-container {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    .slide {
        width: 60%;
        height: 80%;
        // height: auto;
        border: 2px black solid;

    }
}