.projects-wrapper {
    margin-top: 25px;
    h1 {
        margin: 0 auto;
        font-size: 28px;
        font-weight: 600;
        padding: 0 25px;
        text-align: center;
    }
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 35px;
    gap: 25px;
    padding: 0 25px;
    @media (max-width: 1040px) and (min-width: 401px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr);
    }
    .project-wrapper {
        width: 100%;
        height: 100%;
        position: relative;
        .project-link {
            width: 100%;
            height:540px;
            position: relative;
            cursor: pointer;
            @media (max-width: 650px) {
                height:250px;
            }
        }
        .project-title {
            // position: absolute;
            // bottom: 15px;
            // left: 15px;
            // z-index: 5;
            padding: 25px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h2 {
                font-size: 16px;
                font-weight:600;
                margin-bottom: 5px;
                letter-spacing: 1.1px;
                font-family: $sans-serif;
                text-transform: uppercase;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                margin: 0px;
                margin-top: 2px;
                padding-right: 20px;
                line-height: 1.4;
                text-align: center;
                padding: 0 10%;
    
            }
        }
    }
}
.portfolio-piece {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 10%;
    margin-top:25px;
    .project-title {
        font-size: 24px;
        font-weight: 600;
    }
    .project-subheadings {
        font-size: 24px;
        text-decoration: underline;
        text-underline-offset: 4px;
        font-weight: 500;
        margin: 40px auto;
    }
    .project-hero {
        overflow: hidden;
        width: 100%;
        height: 504px;
        position: relative;
        margin: 25px auto;
        .project-hero-img {
            width: 80%;
            margin: 0 auto;
        }
    } 
    .project-text {
        padding: 0 15%; 
        p {
            font-size: 1.2rem;
            line-height: 1.9;
        }
    }

    .portrait-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        width: 100%;
        margin: 25px auto;
    }
    .project-grid-3-cols {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 100%;
        margin: 0 auto;
        // margin-bottom: 25px;
    }
    .project-small-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        width: 70%;
        margin: 0 auto;
        // margin-bottom: 25px;
    }
}
    .project-full-width {
        overflow: hidden;
        width: 100%;
        height: 504px;
        position: relative;
        margin: 0 auto;
    }


.project-image-wrapper {
    width: 100%;
    div {
      position: unset !important;
    }
    .project-image {
      object-fit: contain;
      width: 100% !important;
      position: relative !important;
      height: unset !important;
    }
}