.projects-wrapper {
    h1 {
        margin: 0 auto;
        font-size: 28px;
        font-weight: 600;
        padding: 0 25px;
        text-align: center;
    }
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-top: 35px;
    gap: 25px;
    padding: 0 25px;
    @media (max-width: 1040px) and (min-width: 401px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 400px) {
        grid-template-columns: repeat(1, 1fr);
    }

    .project {
        width: 100%;
        height:450px;
        position: relative;
        cursor: pointer;
        @media (max-width: 650px) {
            height:250px;
        }
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
            background-color: rgba(0,0,0,0.18);
        }
        .project-title {
            position: absolute;
            bottom: 15px;
            left: 15px;
            h2 {
                font-size: 18px;
                font-weight: 700;
            }
            p {
                font-size: 16px;
                font-weight: 400;
                margin: 0px;
                margin-top: 2px;
                padding-right: 20px;
                line-height: 1.2;
            }
        }
    }
    .project:hover {
        .overlay {
            
        }
    }
}